!define BLANK ""
D:\Projects\air-boot\TOOLS\OS2\SETABOOT\SETABOOT.obj : D:\Projects\air-boot\&
TOOLS\OS2\SETABOOT\SETABOOT.C .AUTODEPEND
 @D:
 cd D:\Projects\air-boot\TOOLS\OS2\SETABOOT
 *wcc386 SETABOOT.C -i="D:\WATCOM2/h;D:\WATCOM2/h/os2" -w4 -e25 -zq -od -d2 &
-6r -bt=os2 -fo=.obj -mf

D:\Projects\air-boot\TOOLS\OS2\SETABOOT\setaboot.exe : D:\Projects\air-boot\&
TOOLS\OS2\SETABOOT\SETABOOT.obj .AUTODEPEND
 @D:
 cd D:\Projects\air-boot\TOOLS\OS2\SETABOOT
 @%write setaboot.lk1 FIL SETABOOT.obj
 @%append setaboot.lk1 
!ifneq BLANK ""
 *wlib -q -n -b setaboot.imp 
 @%append setaboot.lk1 LIBR setaboot.imp
!endif
 *wlink name setaboot d all SYS os2v2 op maxe=25 op q @setaboot.lk1
!ifneq BLANK ""
 rc -i $[: -i D:\WATCOM2\h -i D:\WATCOM2\h\os2  setaboot.exe
!endif
 copy setaboot.exe ..\..\..\RELEASE\OS2\setaboot.exe
 del setaboot.obj
 

