40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
oc2eo
1
0
1
4
MCommand
0
5
MCommand
117
@ren SETABOOT.EXE SETABOOT.XEX
@ren SETABOOT.XEX SETABOOT.EXE
copy SETABOOT.EXE ..\..\..\RELEASE\OS2\SETABOOT.EXE

6
MItem
12
SETABOOT.EXE
7
WString
4
OEXE
8
WVList
4
9
MVState
10
WString
7
OS2LINK
11
WString
22
?????Other options(,):
1
12
WString
19
op map=SETABOOT.MAP
0
13
MCState
14
WString
7
OS2LINK
15
WString
13
?????Map file
1
0
16
MCState
17
WString
7
OS2LINK
18
WString
24
?????Produce symbol file
1
0
19
MVState
20
WString
7
OS2LINK
21
WString
22
?????Other options(,):
0
22
WString
19
op map=SETABOOT.MAP
0
23
WVList
1
24
ActionStates
25
WString
5
&Make
26
WVList
0
-1
1
1
0
27
WPickList
2
28
MItem
3
*.C
29
WString
4
COBJ
30
WVList
0
31
WVList
0
-1
1
1
0
32
MItem
10
SETABOOT.C
33
WString
4
COBJ
34
WVList
0
35
WVList
0
28
1
1
0
