40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
oc2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
setaboot.exe
7
WString
4
OEXE
8
WVList
2
9
MCState
10
WString
7
OS2LINK
11
WString
13
?????Map file
1
0
12
MCState
13
WString
7
OS2LINK
14
WString
24
?????Produce symbol file
1
0
15
WVList
0
-1
1
1
0
16
WPickList
2
17
MItem
3
*.C
18
WString
4
COBJ
19
WVList
0
20
WVList
0
-1
1
1
0
21
MItem
10
SETABOOT.C
22
WString
4
COBJ
23
WVList
0
24
WVList
0
17
1
1
0
