40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2eo
1
0
1
4
MCommand
0
5
MCommand
133
@ren INST-WIN.EXE INST-WIN.XEX
@ren INST-WIN.XEX INST-WIN.EXE
copy INST-WIN.EXE ..\..\RELEASE\WINNT\AIRBOOTW.EXE
del install.obj

6
MItem
12
INST-WIN.EXE
7
WString
4
NEXE
8
WVList
4
9
MVState
10
WString
7
WINLINK
11
WString
22
?????Other options(,):
0
12
WString
19
op map=INST-WIN.MAP
0
13
MVState
14
WString
7
WINLINK
15
WString
22
?????Other options(,):
1
16
WString
19
op map=INST-WIN.MAP
0
17
MCState
18
WString
7
WINLINK
19
WString
13
?????Map file
1
0
20
MCState
21
WString
7
WINLINK
22
WString
24
?????Produce symbol file
1
0
23
WVList
2
24
ActionStates
25
WString
5
&Make
26
WVList
0
27
ActionStates
28
WString
4
&Run
29
WVList
0
-1
1
1
0
30
WPickList
2
31
MItem
3
*.c
32
WString
4
COBJ
33
WVList
0
34
WVList
0
-1
1
1
0
35
MItem
9
INSTALL.C
36
WString
4
COBJ
37
WVList
0
38
WVList
0
31
1
1
0
