40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2eo
1
0
1
4
MCommand
0
5
MCommand
69
copy inst-win.exe ..\..\RELEASE\WINNT\airbootw.exe
del install.obj

6
MItem
12
inst-win.exe
7
WString
4
NEXE
8
WVList
2
9
MCState
10
WString
7
WINLINK
11
WString
13
?????Map file
1
0
12
MCState
13
WString
7
WINLINK
14
WString
24
?????Produce symbol file
1
0
15
WVList
1
16
ActionStates
17
WString
5
&Make
18
WVList
0
-1
1
1
0
19
WPickList
2
20
MItem
3
*.c
21
WString
4
COBJ
22
WVList
0
23
WVList
0
-1
1
1
0
24
MItem
9
install.c
25
WString
4
COBJ
26
WVList
0
27
WVList
0
20
1
1
0
