!define BLANK ""
D:\Projects\air-boot\INSTALL\C\install.obj : D:\Projects\air-boot\INSTALL\C\&
install.c .AUTODEPEND
 @D:
 cd D:\Projects\air-boot\INSTALL\C
 *wcc386 install.c -i="D:\WATCOM2/h;D:\WATCOM2/h/nt" -w4 -e25 -zq -od -d2 -6&
r -bt=nt -fo=.obj -mf

D:\Projects\air-boot\INSTALL\C\inst-win.exe : D:\Projects\air-boot\INSTALL\C&
\install.obj .AUTODEPEND
 @D:
 cd D:\Projects\air-boot\INSTALL\C
 @%write inst-win.lk1 FIL install.obj
 @%append inst-win.lk1 
!ifneq BLANK ""
 *wlib -q -n -b inst-win.imp 
 @%append inst-win.lk1 LIBR inst-win.imp
!endif
!ifneq BLANK ""
 @%append inst-win.lk1 op resource=
!endif
 *wlink name inst-win d all SYS nt op maxe=25 op q @inst-win.lk1
 copy inst-win.exe ..\..\RELEASE\WINNT\airbootw.exe
 del install.obj
 

