40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
oc2eo
1
0
1
4
MCommand
0
5
MCommand
67
copy inst-os2.exe ..\..\RELEASE\OS2\airboot2.exe
del install.obj

6
MItem
12
inst-os2.exe
7
WString
4
OEXE
8
WVList
2
9
MCState
10
WString
7
OS2LINK
11
WString
13
?????Map file
1
0
12
MCState
13
WString
7
OS2LINK
14
WString
24
?????Produce symbol file
1
0
15
WVList
0
-1
1
1
0
16
WPickList
2
17
MItem
3
*.c
18
WString
4
COBJ
19
WVList
0
20
WVList
0
-1
1
1
0
21
MItem
9
install.c
22
WString
4
COBJ
23
WVList
0
24
WVList
0
17
1
1
0
