40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
oc2eo
1
0
1
4
MCommand
0
5
MCommand
131
@ren INST-OS2.EXE INST-OS2.XEX
@ren INST-OS2.XEX INST-OS2.EXE
copy INST-OS2.EXE ..\..\RELEASE\OS2\AIRBOOT2.EXE
del install.obj

6
MItem
12
INST-OS2.EXE
7
WString
4
OEXE
8
WVList
4
9
MVState
10
WString
7
OS2LINK
11
WString
22
?????Other options(,):
0
12
WString
19
op map=INST-OS2.MAP
0
13
MVState
14
WString
7
OS2LINK
15
WString
22
?????Other options(,):
1
16
WString
19
op map=INST-OS2.MAP
0
17
MCState
18
WString
7
OS2LINK
19
WString
13
?????Map file
1
0
20
MCState
21
WString
7
OS2LINK
22
WString
24
?????Produce symbol file
1
0
23
WVList
1
24
ActionStates
25
WString
5
&Make
26
WVList
0
-1
1
1
0
27
WPickList
2
28
MItem
3
*.c
29
WString
4
COBJ
30
WVList
0
31
WVList
0
-1
1
1
0
32
MItem
9
INSTALL.C
33
WString
4
COBJ
34
WVList
0
35
WVList
0
28
1
1
0
