###############################################################################
# air-boot.gmk :: Master GNU Makefile for AiR-BOOT                            #
# --------------------------------------------------------------------------- #
# This Makefile builds AiR-BOOT for all supported languages.                  #
# AiR-BOOT consists of the following components:                              #
# o The Loader                                                                #
#   This is the small ~31kB binary that resides in track0                     #
# o The Installer(s)                                                          #
#   This program installs the loader into track0.                             #
#   The following platforms are supported: DOS, OS/2 and Windows              #
# o The AiR-BOOT version of 'setboot' called 'setaboot'                       #
#   This is an OS/2 specific program.                                         #
###############################################################################

# UUID of this Makefile
uuid:=95b9bf74-70d3-11e6-bae9-df2b17e2701d

# Get the name of this Makefile
self:=$(lastword $(MAKEFILE_LIST))

# Delegate to target 'default' which can specify more than one dependency
.DEFAULT_GOAL:=default

# Inform the user on how to build AiR-BOOT
default: info

# Show information on how to use this Makefile
info:
	$(info )
	$(info [$@])
	@less BUILD.NFO
	@echo

# Redirect to 'build' target
all: build

# Build AiR-BOOT and its components
build:
	$(info )
	$(info [$@])
	$(call owc.env)
	wmake -h

# Create package
package:
	$(info )
	$(info [$@])
	@echo
	@echo "*** Packaging is not implemented yet ***"
	@echo

# Cleanup the generated files
clean:
	$(info )
	$(info [$@])
	$(call owc.env)
	wmake -h clean

# Show license information
license:
	$(info )
	$(info [$@])
	@less COPYING
	@echo

# Show release history
history:
	$(info )
	$(info [$@])
	@less air-boot.his
	@echo

#
# Open Watcom Environment
#
define owc.env
$(call owc19.env)
endef
define owc19.env
$(eval export WATCOM:=/vol/devtools/owc19)
$(eval export PATH:=$(WATCOM)/binl:$(PATH))
$(eval export INCLUDE:=$(WATCOM)/lh:$(INCLUDE))
$(eval export EDPATH:=$(WATCOM)/eddat)
$(eval export WIPFC:=$(WATCOM)/wipfc)
$(eval CC=owcc)
endef
