======================================================
 BUILD.NFO -- Information on building AiR-BOOT v1.0.8
======================================================

Building AiR-BOOT v1.0.8 requires the following tools:
- Borland Turbo Assembler v4.1 for DOS
  (TASM.EXE 136.018 bytes)
- Borland Turbo Linker v4.0 for DOS
  (TLINK.EXE 72.585 bytes)
- Caldera Exe2Bin R1.01 for DOS
  (EXE2BIN.EXE 9.845 bytes)
- Open Watcom C/C++ v1.9
  (Used to build the installer and setaboot etc.)

Put these DOS executables (not Open Watcom) in a directory 
and append that directory to the PATH as defined in ?:\AUTOEXEC.BAT. 
This will enable DOS sessions to find them when called 
by the Rexx build scripts from an OS2 CMD session.

Note that only the loader, installer and setaboot targets are built.
No floppy, cd-rom, etc. images.
