===============================================================================
Information on building AiR-BOOT                                     [20170413]
===============================================================================


This is the Master Build Directory
----------------------------------
By default, it builds a RELEASE version for ALL languages and components,
which is probably *not* what you want if you only want to _fiddle_ with
the beast.


Fiddling
--------
Fiddling can be done in the 'bootcode' directory.
Do a 'make dev-info' in 'bootcode' to learn more.
-- or --
Use File Commander and press F2 which will present a nice Build Menu.


A RELEASE Version
-----------------
If you _do_ build a RELEASE and *distribute* it, you are obliged to honor the
GPL and thus also make available the sources from which the release was built.
Furthermore, you are obliged to use *your* VENDOR and MACHINE information
for the BLDLEVEL information.


The '_build.cmd' script
-----------------------
Builds the whole shebang.
Stuff is put in the 'release' directoy.


The '_package.cmd' script
-------------------------
Creates a zip-file containing all the RELEASE files.


The '_clean.cmd' script
-----------------------
Yep, you guessed it...


File Commander
--------------
The Swiss Army Knife used to provide Build Menus.
Just press F2 here for the Master Build Menu,
-- or --
go to the 'bootcode' directory and press F2 for the Development Build Menu.



Ben Rietbroek,
  AiR-BOOT maintainer.
