
  щ Д ДДДДНН = Д  щ  Д = ННДДДД Д щ
  і                               і
     ЬЫЫЫЫЫЫЫЬ   ЬЫЬ  ЬЫЫЫЫЫЫЫЫЬ          ъ  ъДДДНДДНДННДДННННДНННННННННОД
  і ЫЫЫЫЯЯЯЫЫЫЫ ЫЫЫЫЫ ЫЫЫЯ   ЯЫЫЫ і            AiR ON-Line Software     є
  є ЫЫЫЫЬЬЬЫЫЫЫ ЫЫЫЫЫ ЫЫЫЬ   ЬЫЫЫ є      ъ ДДДДНДННДДННННДННННННННДНННННОД
  є ЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЯ  є                                     є
  є ЫЫЫЫ   ЫЫЫЫ ЫЫЫЫЫ ЫЫЫЫ ЯЫЫЫЫЬ є     і                               є
  і ЯЫЫЯ   ЯЫЫЯ  ЯЫЯ  ЯЫЫЯ   ЯЫЫЯ і     і        OFFICIAL RELEASE       і
                   ЬЬЬ                  і                               і
  щ              ЬЫЫЯ             щ     і                               і
       ДДДДДДД ЬЫЫЯ                     є                               і
  і     ЪїЪїіЬЫЫЫЬЬЫЫЫЬ           і     є                               і
  є     АЩіАЩЯЫЫЫЯЯЬЫЫЯ           є     є                               ъ
  є    ДДДДДДД    ЬЫЫЭ            є     є
  є              ЬЫЫЫДДДДДДДДД    є    ДОНННДНННННДННННДННДДНДДНДДДъДД  ъ
  є             ЬЫЫЫЭі іЪїііД     є
  і            ЬЫЫЫЫ АДііАЩіД     і
              ЯЫЫЫЫЭДДДДДДДДДД
  і             ЯЯ                і
  щ Дґ-=’iз йп-Liпо SйџвW’зо=-ГДД щ


 PLEASE READ AT LEAST INSTALL.TXT, BETTER READ THE WHOLE \DOCS\-DIRECTORY.
  IT'S REALLY IMPORTANT, THAT YOU DO.

 If you got a prior version of AiR-BOOT installed on your system, just make a
  new AiR-BOOT INSTALL disc and boot from it. You should get prompted, that you
  may update your copy of AiR-BOOT. Configuration will remain intact.

 Changes this time:
  - NO WAR FOR CONTROL OVER OIL RESOURCES
  - Issue with NTFS detected as being HPFS fixed
  - Minor changes

 Release-Version: 1.01 on 7 Jan 2003
