#
# Simple Build Menu
#

I:	Information
	make devinfo USE_GNU_MAKE=y
-:	-------------------------------------
B:	Build Anonymous Dev Version  [EN]
	make dev DEV_BLD_LANG=en BLDLVL_VENDOR= BLDLVL_MACHINE= USE_GNU_MAKE=y CRC_IGNORE=y
V:	Build Vendor    Dev Version  [EN]
	make dev DEV_BLD_LANG=en BLDLVL_VENDOR=${USER} BLDLVL_MACHINE=${HOSTNAME} USE_GNU_MAKE=y
F:	Build Fake  Release Version  [EN]
	make dev DEV_BLD_LANG=en RELEASE=y CRC_IGNORE=y USE_GNU_MAKE=y
-:	-------------------------------------
L:	Build Anonymous Dev Version  [LANG]
{
1:	English
	make dev DEV_BLD_LANG=en BLDLVL_VENDOR= BLDLVL_MACHINE= USE_GNU_MAKE=y CRC_IGNORE=y
2:	German
	make dev DEV_BLD_LANG=de BLDLVL_VENDOR= BLDLVL_MACHINE= USE_GNU_MAKE=y CRC_IGNORE=y
3:	Dutch
	make dev DEV_BLD_LANG=nl BLDLVL_VENDOR= BLDLVL_MACHINE= USE_GNU_MAKE=y CRC_IGNORE=y
4:	French
	make dev DEV_BLD_LANG=fr BLDLVL_VENDOR= BLDLVL_MACHINE= USE_GNU_MAKE=y CRC_IGNORE=y
5:	Italian
	make dev DEV_BLD_LANG=it BLDLVL_VENDOR= BLDLVL_MACHINE= USE_GNU_MAKE=y CRC_IGNORE=y
6:	Swedish
	make dev DEV_BLD_LANG=sw BLDLVL_VENDOR= BLDLVL_MACHINE= USE_GNU_MAKE=y CRC_IGNORE=y
7:	Russian
	make dev DEV_BLD_LANG=ru BLDLVL_VENDOR= BLDLVL_MACHINE= USE_GNU_MAKE=y CRC_IGNORE=y
8:	Spanish
	make dev DEV_BLD_LANG=es BLDLVL_VENDOR= BLDLVL_MACHINE= USE_GNU_MAKE=y CRC_IGNORE=y
}
-:	-------------------------------------
C:	Clean
	make clean USE_GNU_MAKE=y
